# apk-thrower

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/arkty/thrower/: MainActivity.java
