import java.io.RandomAccessFile
import java.util.Random

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

repositories {
    google()
    jcenter()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        def pApplicationId = project.findProperty("applicationId") ?: "com.github.arkty.thrower"
        def pVersionCode = project.findProperty("versionCode")?.toInteger() ?: 1
        def pVersionName = project.findProperty("versionName") ?: "1.0"

        applicationId pApplicationId
        namespace "com.github.arkty.thrower"
        targetSdkVersion 34
        versionCode pVersionCode
        versionName pVersionName
        resValue "string", "app_name", pApplicationId
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "../../../../${variant.applicationId}-${variant.versionName}(${variant.versionCode}).apk"
        }
    }
    aaptOptions {
        noCompress 'bin'
    }
}

task setApkSize {
    Directory projectDirectory = layout.projectDirectory

    def pApkSizeMb = project.findProperty("apkSizeMb")?.toInteger() ?:0

    doLast {

        def srcDir = projectDirectory.file('src/main/assets/').asFile
        println("File size = " + pApkSizeMb)
        try (FileOutputStream os = new FileOutputStream(new File(srcDir, "big_file.bin"))) {
            def r = new Random()
            for (int i = 0; i < pApkSizeMb; i++) {
                def bytes = new byte[1024 * 1024]
                r.nextBytes(bytes)
                os.write(bytes)
            }
        }
    }
}

// Doesn't work as expected
//tasks.whenTaskAdded { task ->
//    if (task.name == 'assembleDebug') {
//        task.dependsOn setApkSize
//    }
//}
